{
    "$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
    "id": "Bryn.SafehouseVisitors",
    "name": "Safehouse Visitors",
    "description": "A few NPCs come and visit you safehouse",
    "authors": ["Bryn"],
    "frameworkVersion": "2.33.25",
    "version": "0.5.0",
    "contentFolders": ["content"],
    "updateCheck": "https://github.com/Bryndo/Safehouse_Visits/releases/download/mod/updates.json",
    "dependencies": [
        {
            "runtimeID": "00A2F4C071DDACDB",
            "toChunk": 29
        },
        {
            "runtimeID": "00A6077F02091F57",
            "toChunk": 29
        },
        {
            "runtimeID": "0011B50CAD446552",
            "toChunk": 29
        },

        {
            "runtimeID": "00CFC2EC7F165758",
            "toChunk": 29
        }
    ]
}